<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Global Consult</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="./libs/bootstrap.css">
</head>
<body>
<div class="container-fluid">
	<nav id="navigation" class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Sandwich Menu</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"> <img  id="glogo" src="./images/glogo.png" alt=""></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1 nav-links">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
	        <li><a href="#services">Services</a></li>
	        <li><a href="#">Jobs</a></li>
	        <li><a href="#contact">Contact Us</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<section class="row">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
		  <div id="hero" class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="./images/1.jpg" alt="...">
		      <div class="carousel-caption">
		      Welcome To the Homepage
		      </div>
		    </div>
		    <div class="item">
		      <img src="./images/nkrumah.jpg" alt="...">
		      <div class="carousel-caption">
		        <h1>Founder of our nation</h1>
		      </div>
		    </div>
		    <div class="item">
		    	<img src="./images/theweb.png" alt="">
		    	<div class="carousel-caption">
		    		<h1>The Big Bad Web</h1>
		    	</div>
		    </div>
		  </div>
		</div>
	</section>
	<section class="row servicesh" id="services">
		<div class="col-md-12 service-title">
			<h1>Our Services</h1>
			<h3 id="service-slug">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nostrum ducimus blanditiis illo, eos id quod quidem magnam beatae doloremque!</h3>
			<div class="container">
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Dolores, iste. Deleniti, officiis, eaque.</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Nisi voluptatum odio quos, quia.</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Organisational Development & Change Management</h3>
						<p>
							The success or failure of organisational change rests not only on accurate identification of the problem and successful reduction of resistance to change but also on the appropriateness of the selected strategy for implementing change.
						</p>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Training & Career Development</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Redundancy & Organisational Downsizing</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">HR Strategy Development</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Performance Management Process</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Employment Contracts</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Job Evaluation and Compensation Analysis</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Dolorem cum perferendis in officia.</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Deleniti voluptate labore cum qui.</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">HR Manuals & Policy Development</h3>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Payroll Administration</h3>
						<p>
							Testing the text itself
						</p>
					</div>
				</div>
				<div class="col-md-6 terml-wrap">
					<div class="terml">
						<h3 class="terml-header">Industrial Relations & Trade Union Negotiations</h3>
					</div>
				</div>
			</div>
		</div>

	</section>
</div>
<div class="content-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="heading-section col-md-12 text-center">
                        <center><h2>Contact Us</h2></center>
                        <p><center>Feel free to send a message</center></p>
                    </div> <!-- /.heading-section -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                       <div class="googlemap-wrapper">
                            <div id="map_canvas" class="map-canvas"><center><br><br><br><br><br><br><br><br><br>Google Map Will be Here!!!</center></div>
                        </div> <!-- /.googlemap-wrapper -->
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-7 col-sm-6">
                        <p> We carefully pay attention to our clients and thats the reason why we are successful. A company that can pride itself as successful is one that acknowledges the fact that the Client is what makes the business. Any questions? Or would you like to have a meeting at our office? Never hesitate to call for further information on our products and services or drop us a line to get in touch...
                    	</p>
                        <ul class="contact-info">
                            <li>Phone: +233 203 846 980</li>
                            <li>Email: <a href="mailto:customerservice@globalconsult.com.gh">customerservice@globalconsult.com.gh</a></li>
                        </ul>
                        <!-- spacing for mobile viewing --><br><br>
                    </div> <!-- /.col-md-7 -->
                    <div class="col-md-5 col-sm-6">
                        <div class="contact-form">
                            <form method="post" name="contactform" id="contactform">
                                <p>
                                    <input name="name" type="text" id="name" placeholder="Your Name">
                                </p>
                                <p>
                                    <input name="email" type="text" id="email" placeholder="Your Email"> 
                                </p>
                                <p>
                                    <input name="subject" type="text" id="subject" placeholder="Subject"> 
                                </p>
                                <p>
                                    <textarea name="comments" id="comments" placeholder="Message"></textarea>    
                                </p>
                                <input type="submit" class="mainBtn" id="submit" value="Send Message">
                            </form>
                        </div> <!-- /.contact-form -->
                    </div> <!-- /.col-md-5 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /#contact -->

<footer>
		<div id="section">
			<h3><b>Global Consult</b></h3><br>	
			<p>
				<b>+233(0)203846980 / (0)546207983</b><br><br>
				E18, Manet Palms Estate, East Legon Extension<br>
				P.O. Box DTD 111, Madina, Accra-Ghana<br>
				globalconsult.gh@gmail.com
			</p>
		</div>
		<div id="section">
			<h3><b>Connect with Us</b></h3><br>
			<ul class="social">
				<li><a href="#"><img src="images/facebook.png"></a></li>
				<li><a href="#"><img src="images/twitter.png"></a></li>
				<li><a href="#"><img src="images/youtube.png"></a></li>
				<li><a href="#"><img src="images/linkedin.png"></a></li>
			
		</div>
		<div id="section">
			<h3><b>Our Valued Clients</b></h3><br>
			<ul class="partner">
				<li>State Insurance Company Ghana</li>
				<li>Nyaho Medical Center</li>
				<li>Krif Ghana Ltd</li>
				<li>AFB Ghana Ltd</li>
				<li>Pz Cussons</li>
			</ul>
		</div>
	</footer>

	<footer class="second">
		<p>Second footer here..@copyright</p>
	</footer>
<!-- 	<header>
		<a href="#"><img id="logo" src="images/glogo.png" height="85" width="250"></a>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<div id="bgimg">
		<img id="bgimg1"src="images/1.jpg" width="" height="">
		This is to check if this text uses 20% of the remaing space within the div
	</div>
	 -->
	 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	 Latest compiled and minified JavaScript
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
	 <script src="./libs/jquery.js"></script>
	 <script src="./libs/bootstrap.js"></script>
</body>
</html>
